
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Sri Chaitanya Animuthayalu</title>
    <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="logo.png" class="food-munch-logo" width="100" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                   
                    <a class="nav-link" href="./index.html" id="navItem2">Important Questions</a>
                    <a class="nav-link" href="./index.html" id="navItem3">Praticals Materials</a>
                    <a class="nav-link" href="https://www.instagram.com/sri_chaitanya_animuthyalu/" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="center-div">
      <P>!!!!!!!!!!!!!!</P>
      <P>WE WILL UPDATE SOON!!!</P>
     

      <p>Share these with your friends!!</p>

      <p id="text-to-copy">Link for default</p>
      <button id="copy-button" onclick="copyToClipboard()">Click to Copy</button>

      <script>
          function copyToClipboard() {
              const text = document.getElementById("text-to-copy").innerText;
              navigator.clipboard.writeText(text).then(() => {
                  alert("Copied to clipboard: " + text);
              }).catch(err => {
                  console.error("Failed to copy: ", err);
              });
          }
      </script>
  </div>



           
  <style>

    body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: rgb(226, 222, 222);
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .nav-links
{
    text-align: right;
    background: #ff3402;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;
}
    
    .center-div {
      text-align: center;
      margin: 50px auto;
    }
    .custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #5cb1ae;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }
    
    .btn:hover {
      background-color: #FF5A5F;
      color: #fff;
    } 
    
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: #1f1f1f;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    footer p {
      color: #9C9AB3;
      font-size: 14px;
    }
  </style>
</head>
    


  
  <footer>
    <p class="footer-text">Made With ❤️ by Sri Chaitanya Animuthayalu</p>
  </footer>  

  <script src="js/impqs.js"></script>
</body>
</html